Bug-Database: https://github.com/emacs-w3m/emacs-w3m/issues
Bug-Submit: https://github.com/emacs-w3m/emacs-w3m/issues/new
Repository: https://github.com/emacs-w3m/emacs-w3m.git
Repository-Browse: https://github.com/emacs-w3m/emacs-w3m
Changelog: https://github.com/emacs-w3m/emacs-w3m/blob/master/ChangeLog
Documentation: https://emacs-w3m.github.io/info/emacs-w3m.html
